<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!--Get your own code at fontawesome.com-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/blog.css" />
   <link rel="stylesheet" href="css/media.css">

   <link href="login/admin/css/main.css" rel="stylesheet">
    <link href="login/admin/css/queries.css" rel="stylesheet">
    <link rel="stylesheet" href="login/admin/icons/themify-icons.css">
   <title>Blog</title>
 </head>
 <body>
  <header id="head">
    <nav class="navbar">
        <div class="logo"><img src="image/Hodal__project__logo.png" style="width: 50px; height: 50px; border-radius: 50%;"></div>
      <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
          <li><a href="index.htm">HOME</a></li>
          <li><a href="index.htm">ABOUT</a></li>
          <li><a href="index.htm">>SERVICE</a></li>
          <li><a href="index.htm">PROTOFORIO</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="index.htm">>CONTACT</a></li>
          <li><a href="login/login.html">LOGIN</a></li>
        </div>
      </ul>
    </nav>
  </header>


      <section class="section-article" style="margin-top: 10px;">

          <div class="article-details">
              <img src="login/admin/img/im-599822.jpeg" class="article-image"/>
              <div class="article-content">
                  <h2 class="article-title">
                    Poor Demand for Its Covid Vaccine Prompts Novavax to Cut Sales Forecast
                  </h2>
                  <p class="article-text">
                    The vaccine maker reduced its 2022 guidance to a maximum of $2.3 billion, down from its previous estimate for as much as $5 billion.
                  </p>
                  <p class="article-text">
                    Built on a space of 30,000 square meters, Silverback Mall with its two basement floors and four floors has a total 26,000 square meters of rented areas that can 
                    accommodate tenants with diverse businesses.
                     
                  </p>
                  <p class="article-text">
                    If you’ve had Covid before, why can you get it again? WSJ’s Daniela Hernandez explains what the possibility of reinfections means for the future of public-health policy and the Covid-19 pandemic. Illustration: David Fang
                     
                  </p>
                  <p class="article-text">
                     
                  </p>
                  <div class="article-icon">
                      <div class="icon">
                          <span class="ti-heart icon-article"></span>
                          <span class="icon-number">12</span>
                      </div>
                  </div>
                  <div class="article-comments">
                      <h3 class="comments-title">5 Comments</h3>
                      <div class="comments">
                          <div class="comment">
                              <h3 class="comment-name">Hodal Muheto</h3>
                              <div class="comment-body">
                              It seem that covid is ending
                              </div>
                          </div>
                          <div class="comment">
                              <h3 class="comment-name">Uwineza Keza</h3>
                              <div class="comment-body">
                               OK be sorry for those hosptor
                              </div>
                          </div>
                      </div>
                      <form class="comment-form">
                          <div class="form-group">
                              <input type="text" class="form-input" placeholder="Names"/>
                          </div>
                          <div class="form-group">
                              <textarea name="" id="" class="form-input" placeholder="Leave a comment..."></textarea>
                          </div>
                          <div class="form-group">
                              <button class="btn btn-primary">Post Comment</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="article-recommend">
              <h4 class="recommend-title">Recommended articles </h4>
              <div class="recommended-list">
                  <a href="#" class="recommended-article">
                      <img src="login/admin/img/self_learning.jpg" class="recommended-image" />
                      <div class="recommended-title">
                        Self-Learning Education Model Turning Youth into Innovators
                      </div>
                  </a>
                  <a href="#" class="recommended-article">
                      <img src="login/admin/img/Eric-Iyamuremye-photo....jpg" class="recommended-image" />
                      <div class="recommended-title">
                        Featured: Latest Winners In Inzozi Lotto Tell a Story of ‘Miracles’
                      </div>
                  </a>
                  <a href="#" class="recommended-article">
                      <img src="login/admin/img/kigali.jpg" class="recommended-image" />
                      <div class="recommended-title">
                        The government on Sunday announced an increase in pump prices.
                      </div>
                  </a>
              </div>
          </div>
      </section>
  </main>
  </div>
<!-- footer -->
  <footer>
    <div>CopyRight © 2021 Hodal | All Rights Reserved</div>
    
<div> <i class="fa fa-twitter"></i>
  <i class="fa fa-youtube"></i>
  <i class="fa fa-instagram"></i>
  <i class="fa fa-yahoo"></i></div>
  </footer>
</div>
</body>
</html>